# Use ctrl+\ as prefix
unbind C-b
set -g prefix C-\\
bind C-\\ send-prefix # ensure that we can send C-\ to other apps by pressing twice

# set zsh as default shell
set -g default-shell /bin/zsh

# setting the delay between prefix and command
set -s escape-time 0

# tmux messagees are displayed for 3 seconds
set -g display-time 3000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# set the base index for windows and panes to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# reload the file with prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vertical split by '-'
bind - split-window -v
unbind '%'

# Horizontal split by '|'
bind | split-window -h
unbind '"'

# split pane and retain the current directory of existing pane
bind _ split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"

# move between panes with prefix-(h,j,k,l)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing with prefix-(H,J,K,L)
bind -r K resize-pane -U 2
bind -r J resize-pane -D 2
bind -r H resize-pane -L 3
bind -r L resize-pane -R 3

# disable the mouse
set -g mouse off

# enable vi keys
setw -g mode-keys vi

# monitor windows for activity
setw -g monitor-activity on

# increase scrollback lines
set -g history-limit 65536

# keybinding to clear history
bind C-k clear-history \; display-message "history cleared"

## copy mode using Esc
bind Escape copy-mode # press prefix-esc to enter copy mode
bind -T copy-mode-vi v send-keys -X begin-selection # v to visual mode
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy" # y works like yank
unbind p
bind p paste-buffer # prefix-p insert buffer into the selected pane

# Color (solarized)
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01
set-option -g message-style fg=colour166,bg=colour235 #orange and base02
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
set-window-option -g clock-mode-colour colour64 #green
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# status
set -g status-right '#[fg=colour166]#([ "$(tmux show-option -g prefix)" != "prefix C-a" ] && echo "($(tmux show-option -g prefix | cut -c 8-)) ")%Y/%m/%d %H:%M'
set -g status-left-length 20
set -g status-left '#{?pane_input_off,#[fg=colour160],#[fg=colour136]}[#[fg=colour136]#S:#I.#P#{?pane_input_off,#[fg=colour160],#[fg=colour136]}] '

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# plugin config
set -g @resurrect-strategy-vim 'session' # restore vim session

run '~/.tmux/plugins/tpm/tpm'

